# App settings
# environment of execution development,production,test
RAILS_ENV=development
APP_HOST=localhost
APP_PORT=3000
# allows console
LOCAL_IPS=172.0.0.0/8

# SMTP parameters
SMTP_HOST=maildev
SMTP_PORT=25
SMTP_USERNAME=maildev
SMTP_PASSWORD=
SMTP_EMAIL=app@maildev.dev
# plain, encrypted...
SMTP_AUTH=

# redis
REDIS_URL=redis:6379

# postgres db
DB_USER=root
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DB_DATABASE_PREFIX=rails